version: '3'

services:
  kali-rolling:
    build:
      context: .
    tty: true
    stdin_open: true
    volumes:
      - ./scan-output:/root/scan-output
    networks:
      - pentesting-lab-network

  vaas-cve-2014-0160:
    image: hmlio/vaas-cve-2014-0160
    ports:
      - "8443:443"
    networks:
      - pentesting-lab-network

  audi_sqli:
    image: tuxotron/audi_sqli
    ports:
      - "80:80"
    networks:
      - pentesting-lab-network

  juice_shop:
    image: bkimminich/juice-shop
    ports:
      - "3000:3000"
    networks:
      - pentesting-lab-network

  ftp-server:
    container_name: my-ftp-server
    environment:
      - FTP_PASS=louise
      - FTP_USER=user
    image: garethflowers/ftp-server
    ports:
      - '20-21:20-21/tcp'
      - '40000-40009:40000-40009/tcp'
    volumes:
      - './data:/home/user'
    networks:
      - pentesting-lab-network

networks:
  pentesting-lab-network:
    driver: bridge
